# Define your database backend
[database]
# Use django.db.backends.X for bultins engine, where X is 
# postgresql_psycopg2, mysql, oracle, or sqlite3
engine = 
name =  # Name of database or path with sqlite
user =
password =
host = 
port =


# Defind cache settings
[cache]
# Set location for TCP (1.1.1.1:11211) or Unix (unix:/path/memcached.sock) socket
location = unix:/var/run/memcached.sock
# How long will remember in secconds
timeout = 300 
# How many entries will remember
max_entries = 300


[storage]
# For HTTP connection to storages
timeout = 10


[global]
# Never set this to False in production
debug = False
# Admins receive all 500 by mail
# Define as following : [ ('Mary', 'mary@example.com'), ('Me', 'me@example.com') ]
admins = []
# Serve only request for thoses hosts
allowed_hosts = []
# See http://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
timezone = Europe/Paris 
# Use it to set default site language
# See http://www.i18nguy.com/unicode/language-identifiers.html
language_code = en-us
# Set updaload files directory with trailing '/'
media_root = /var/www/media/
# Use mock for tests
use_mock_storage = False
# Secret key file, be sure to not share it
secret_key_file = /etc/numeter/secret_key.txt
