[global]

enable = false                                    ; Activer ou non le script (true|false)
simulate = false                                 ; Ecrire dans un fichier plutôt que dans redis (TODO) GetInfos getData, writerrd*
simulate_file = /tmp/numeter.simulate              ; utilisé seulement si simulate = true
log_level_stdr = warning                            ; Level des logs STDR (debug|info|warning|error|critical)
log_level = warning                                 ; Level des logs FILE (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-storage.log                   ; Emplacement du fichier de log


# Configuration du poller
storage_thread = 4                                ; Nb de thread concurrency
max_hosts_by_thread = 20                      ; Nombre de hosts par threads
max_data_by_hosts = 20                            ; Ecriture de 20 min de data pour un host
thread_wait_timeout = 120                         ; Timeout d'attente d'une thread 10 seconde (0=no timeout)

# Configuration redis storage
redis_storage_port     = 6379                      ; DB redis PORT
redis_storage_host     = 127.0.0.1                      ; DB redis PORT
redis_storage_timeout  = 5                      ; Timeout redis     
#redis_storage_password = password                      ; password redis     
redis_storage_db = 2                      ; password redis     

collector_list_type = file                       ; (file|mysql) Fichier ou DB cacti

# Info collector list file
collector_list_file = /etc/numeter/collector-list                 ; Emplacement du fichier

# Info Host list mysql
collector_list_mysql_dbName = cacti              ; Nom de la db cacti
collector_list_mysql_dbUser = root               ; User de la db cacti
collector_list_mysql_dbPassword = root           ; Password de la db cacti
collector_list_mysql_host = 127.0.0.1            ; host de la db cacti
collector_list_mysql_port = 3306                 ; Port de la db cacti
collector_list_mysql_query = select hostname from host,host_template where host.host_template_id=host_template.id and host_template.name='redis';
# host_list_mysql_query = select hostname,password from host,host_template where host.host_template_id=host_template.id and host_template.name='redis';
# Force uniq password for all : select name,(@password:='password') from hosts;     

# RRD
rrd_clean_time = 48                        ; lancement du clean des vieux rrd toutes les x heures
rrd_module = rrdtool                                ; Module utilisé pour écrire les rrd : (pyrrd|rrdtool)
rrd_path = /var/lib/numeter/rrds                        ; Path des rrd
rrd_path_md5_char = 2                             ; Nombre de char md5 du nom du client pour le dossier racine (nb dossier max 16^2
# rrd_path_md5_cache_file = /tmp/numeter_storage_md5_cache  ; Fichier de cache de calcule des md5 pour les nom des TODO Supprimer cette option
rrd_delete = false                                  ; True : delete rrd if plugin or host is remove / false : do not delete, just notify in redis storage


[collector]
# Configuration des collectors
redis_collector_port = 6379                      ; DB redis PORT
redis_collector_timeout = 5                      ; Timeout redis              



