[global]

enable = false                                    ; Activer ou non le script (true|false)
simulate = false                                 ; Ecrire dans un fichier plutôt que dans redis (TODO) GetInfos getData, writewsp*
simulate_file = /tmp/numeter.simulate              ; utilisé seulement si simulate = true
log_level_stdr = warning                            ; Level des logs STDR (debug|info|warning|error|critical)
log_level = warning                                 ; Level des logs FILE (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-storage.log                   ; Emplacement du fichier de log
storage_time = 60 ; Time between storage
#storage_name = storage1                             ; Storage name used for queue name default hostname


# Configuration du poller
storage_thread = 4                                ; Nb de thread concurrency
max_hosts_by_thread = 20                      ; Nombre de hosts par threads
max_data_by_hosts = 20                            ; Ecriture de 20 min de data pour un host
thread_wait_timeout = 120                         ; Timeout d'attente d'une thread 10 seconde (0=no timeout)

# Configuration redis storage
redis_storage_port     = 6379                      ; DB redis PORT
redis_storage_host     = 127.0.0.1                      ; DB redis PORT
redis_storage_timeout  = 5                      ; Timeout redis     
#redis_storage_password = password                      ; password redis     
redis_storage_db = 2                      ; password redis



# Info collector list file
host_list_file = /etc/numeter/host-list                 ; Emplacement du fichier

# WSP
wsp_clean_time = 48                        ; lancement du clean des vieux wsp toutes les x heures
wsp_path = /var/lib/numeter/wsps                        ; Path des wsp
wsp_path_md5_char = 2                             ; Nombre de char md5 du nom du client pour le dossier racine (nb dossier max 16^2
wsp_delete = false                                  ; True : delete wsp if plugin or host is remove / false : do not delete, just notify in redis storage


[collector]
# Configuration des collectors
redis_collector_port = 6379                      ; DB redis PORT
redis_collector_timeout = 5                      ; Timeout redis              



