[global]

enable = false                              ; Activer ou non le script (true|false)
simulate = false                            ; Ecrire dans un fichier plutôt que dans redis
simulate_file = /tmp/numeter.simulate         ; utilisé seulement si simulate = true
log_level_stdr = warning                   ; Level des logs STDR (debug|info|warning|error|critical)
log_level = warning                            ; Level des logs FILE (debug|info|warning|error|critical)
log_path = /var/log/numeter/numeter-collector.log                   ; Emplacement du fichier de log

# Configuration du poller
#cron_time = 60                              ; interval dans cron obselette
#cacti_poller_time = 300                     ; interval du poller cacti obselette
concurrency_thread = 4                               ; Nb de thread concurrency
max_host_by_thread = 20                     ; Nombre de hosts par thread
max_data_collect_time = 20                  ; 20 min de collect de data max ( ! IMPORTANT doit étre > temp du poller)
thread_wait_timeout = 10                     ; Timeout d'attente d'une thread 10 seconde (0=no timeout)
#server_name = @SERVER_NAME@                       ; Nom de ce serveur ( pour SERVER dans redis)


host_list_type = file                       ; (file|mysql) Fichier ou DB cacti

# Info Host list all
#host_list_all_refresh = 300                         ; Temp de refresh du fichier via la DB

# Info Host list file
host_list_file = /etc/numeter/poller-list                 ; Emplacement du fichier (syntaxe host:db_num:password

## Info Host list mysql
#host_list_mysql_dbName = cacti              ; Nom de la db cacti
#host_list_mysql_dbUser = root          ; User de la db cacti
#host_list_mysql_dbPassword = root        ; Password de la db cacti
#host_list_mysql_host = 10.142.32.156        ; host de la db cacti
#host_list_mysql_port = 3306                 ; Port de la db cacti
#host_list_mysql_query = select hostname from host,host_template where host.host_template_id=host_template.id and host_template.name='redis';
## host_list_mysql_query = select hostname,password from host,host_template where host.host_template_id=host_template.id and host_template.name='redis';
## Force uniq password for all : select name,(@password:='password') from hosts;     



# Configuration redis Server
redis_server_host = 127.0.0.1                      ; DB redis HOST
redis_server_port = 6379                           ; DB redis PORT
redis_server_db = 1                           ; DB redis NUMBER
redis_server_timeout = 5                        ;Timeout redis   
#redis_server_password = password           ; Redis serveur password




[client]
# Configuration de munin
#munin_port = 4949                           ; Port de munin
#munin_socket_timeout = 5                    ; Timeout socket munin 5 sec

# Configuration redis client
redis_client_port = 5959                           ; DB redis PORT
redis_client_timeout = 5                        ;Timeout redis              



